{
  "name": "vonvon",
  "version": "0.0.2",
  "description": "Flux step by step",
  "main": "js/app.js",
  "dependencies": {
    "browsernizr": "^2.0.0",
    "fbjs": "^0.4.0",
    "peerjs_fork_firefox40": "^0.3.15",
    "perfect-scrollbar": "^0.6.7",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-gemini-scrollbar": "^2.0.1",
    "react-tap-event-plugin": "^0.2.1",
    "socket.io-client": "^1.3.7",
    "tether-shepherd": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "envify": "~3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "orchestrator": "^0.3.7",
    "reactify": "^1.1.1",
    "replace-ext": "0.0.1",
    "statics": "~0.1.0",
    "vinyl": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "~3.6.0"
  },
  "scripts": {
    "start": "STATIC_ROOT=./static watchify -o src/js/bundle.js -v -d .",
    "build": "STATIC_ROOT=./static NODE_ENV=production browserify . | uglifyjs -cm > js/bundle.js",
    "collect-static": "collect-static . ./static",
    "test": "test"
  },
  "author": "Minh Pham",
  "license": "Apache 2",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
